<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:title="Search"
            android:onClick="search"
            android:icon="@drawable/ic_search_black_24dp"/>
        <item
            android:id="@+id/nav_profile"
            android:title="Profile"
            android:onClick="profile"
            android:icon="@drawable/ic_profile"/>
        <item
            android:id="@+id/nav_business"
            android:title="Business"
            android:onClick="business"
            android:icon="@drawable/ic_business"/>
        <item
            android:id="@+id/nav_gmb_genpro"
            android:title="GMB Genpro"
            android:onClick="gmb"
            android:icon="@drawable/genpro_logo_white_gp"/>
        <item
            android:id="@+id/nav_membership"
            android:title="Membership"
            android:onClick="membership"
            android:icon="@drawable/member"/>
        <item
            android:id="@+id/nav_gallery"
            android:title="Galeri"
            android:icon="@drawable/ic_apps_black_24dp"/>
        <item
            android:id="@+id/nav_kegiatan"
            android:icon="@drawable/kegiatan"
            android:title="Kegiatan" />
        <item
            android:id="@+id/nav_visi_misi"
            android:icon="@drawable/visi"
            android:title="Visi Misi dan Nilai" />
        <item
            android:id="@+id/nav_sejarah"
            android:icon="@drawable/sejarah"
            android:title="Sejarah dan Profile Pendiri"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Share"
                android:icon="@drawable/ic_share_black_24dp"/>
            <item
                android:id="@+id/nav_send"
                android:title="Send"
                android:icon="@drawable/ic_send_black_24dp"/>
        </menu>
    </item>
</menu>
