<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:title="Search"
            android:icon="@drawable/ic_search_black_24dp" />
        <item
            android:id="@+id/nav_profile"
            android:title="Profile"
            android:icon="@drawable/ic_account" />
        <item
            android:id="@+id/nav_business"
            android:title="Business"
            android:icon="@drawable/ic_currency_usd" />
        <item
            android:id="@+id/nav_gmb_genpro"
            android:title="GMB Genpro"
            android:icon="@drawable/ic_genpro_hitam"/>
        <item
            android:id="@+id/nav_membership"
            android:title="Membership"
            android:icon="@drawable/ic_wallet_membership" />
        <item
            android:id="@+id/nav_ask_bod"
            android:title="Ask BOD"
            android:icon="@drawable/ic_comment_question_outline" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_image"
            android:title="Galeri"/>
        <item
            android:id="@+id/nav_kegiatan"
            android:icon="@drawable/ic_calendar_check_outline"
            android:title="Kegiatan" />
        <item
            android:id="@+id/nav_visi_misi"
            android:icon="@drawable/ic_bullseye_arrow"
            android:title="Visi Misi dan Nilai" />
        <item
            android:id="@+id/nav_sejarah"
            android:icon="@drawable/ic_domain"
            android:title="Sejarah dan Profile Pendiri"/>
    </group>
</menu>
