<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sejarah.SejarahActivity"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/Theme.AppCompat.Light">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:text="Tentang Genpro"
            android:textSize="25sp"
            android:textStyle="bold" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="108dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:src="@drawable/genpro_ic" />

    <TextView
        android:layout_marginHorizontal="15dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apa itu Genpro?"/>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:text="Genpro adalah komunitas pengusaha profesional yang memiliki tujuan sama dalam membangun peradaban dunia. Jaringan profesional di semua jenis usaha dan berjejaring untuk saling bersinergi menguatkan satu sama lain."
        android:textSize="17sp"
        android:textAlignment="center" />

    <TextView
        android:layout_marginHorizontal="15dp"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apa makna Genpro?"/>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="10dp"
        android:text="GenPro singkatan dari Global Entrepreuner Profesional GenPro sendiri berasal dari 2 kata yakni Gen dan Pro.
Gen : Gen, Genus, Generasi
Pro : Produktif, Proaktif, Profesional
GenPro memiliki makna : Generasi Pengusaha Muslim yang Produktif, Proaktif dan Profesional."
        android:textSize="17sp"
        android:textAlignment="center" />

</LinearLayout>