<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drawer.sejarah.SejarahActivity"
    android:orientation="vertical"
    android:background="#450F1B">

    <android.support.design.widget.AppBarLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#450F1B">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

                <ImageView
                    android:id="@+id/back_search"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="goToMainMenu"
                    android:background="@drawable/ic_arrow_back_white_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Sejarah dan Profil Pendiri"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@id/back_search"
                    android:layout_marginStart="24dp"
                    />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:text="Tentang Genpro"
            android:textSize="25sp"
            android:textColor="#fff"
            android:textStyle="bold" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="108dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:src="@drawable/genpro_logo_white" />

    <TextView
        android:layout_marginHorizontal="15dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apa itu Genpro?"/>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_height="1dp"
        android:background="#fff"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:text="Genpro adalah komunitas pengusaha profesional yang memiliki tujuan sama dalam membangun peradaban dunia. Jaringan profesional di semua jenis usaha dan berjejaring untuk saling bersinergi menguatkan satu sama lain."
        android:textSize="17sp"
        android:textAlignment="center" />

    <TextView
        android:layout_marginHorizontal="15dp"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apa makna Genpro?"/>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_height="1dp"
        android:background="#fff"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="10dp"
        android:textColor="#fff"
        android:text="GenPro singkatan dari Global Entrepreuner Profesional GenPro sendiri berasal dari 2 kata yakni Gen dan Pro.
Gen : Gen, Genus, Generasi
Pro : Produktif, Proaktif, Profesional
GenPro memiliki makna : Generasi Pengusaha Muslim yang Produktif, Proaktif dan Profesional."
        android:textSize="17sp"
        android:textAlignment="center" />

</LinearLayout>