<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sejarah.SejarahActivity"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/Theme.AppCompat.Light">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:text="Sejarah Berdirinya Perusahaan"
            android:textSize="25sp"
            android:textStyle="bold" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="108dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:src="@drawable/genpro_ic" />

    <View
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_height="2dp"
        android:background="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="25dp"
        android:text="Dengan semangat dan potensi anak muda yang mempunyai cita-cita akan mengembangkan Technology Information yang dapat di jangkau oleh masyarakat di semua kalangan, kami memulainya dengan membuat beberapa produk berbasis Online Technology, seperti Online Shop, Market Place, Corporate Website, dll."
        android:textSize="17sp"
        android:textAlignment="center" />

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="10dp"
        android:text="Hingga pada akhirnya kami resmi menggunakan bendera PT Digital Fatih Indonesia (DFI) pada bulan Desember 2015. Sesuai dengan Perijinan dan Legalisasi yang dibuat, DFI bergerak dalam bidang usaha IT Development baik Software maupun Hardware."
        android:textSize="17sp"
        android:textAlignment="center" />

</LinearLayout>