<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingEnd="42dp"
            android:paddingStart="42dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_marginTop="80dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Info Bisnis"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="24sp"/>

            <TextView
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Bisnis"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/edt_bisnis_nama"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Bisnis"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:inputType="textShortMessage"
                android:background="@color/transparant"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginTop="6dp"/>

            <TextView
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis Bisnis"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/spn_bisnis_jenis"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:entries="@array/bank"></Spinner>

            <TextView
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tentang Bisnis"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/edt_bisnis_tentang"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tentang Bisnis"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:inputType="textShortMessage"
                android:background="@color/transparant"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginTop="6dp"/>

            <TextView
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jumlah Karyawan"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/edt_bisnis_karyawan"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jumlah Karyawan"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:inputType="number"
                android:background="@color/transparant"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginTop="6dp"/>

            <TextView
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jumlah Cabang"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/edt_bisnis_cabang"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jumlah Cabang"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:inputType="number"
                android:background="@color/transparant"/>

            <TextView
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Telepon Perusahaan"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/edt_bisnis_telp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Telepon Perusahaan"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:inputType="number"
                android:background="@color/transparant"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginTop="6dp"/>

            <TextView
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Omset Tahunan"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/spn_bisnis_omset"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:entries="@array/bank"></Spinner>

            <TextView
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Merk"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/edt_bisnis_merk"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Merk"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:inputType="textShortMessage"
                android:background="@color/transparant"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginTop="6dp"/>

            <TextView
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Facebook"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/edt_bisnis_facebook"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Facebook"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:inputType="text"
                android:background="@color/transparant"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginTop="6dp"/>

            <TextView
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Instagram"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/edt_bisnis_instagram"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Instagram"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:inputType="text"
                android:background="@color/transparant"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginTop="6dp"/>

            <Button
                android:id="@+id/btn_bisnis_edit"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="64dp"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="#450F1B"
                android:textColor="@color/white"
                android:text="@string/simpan_perubahan"/>

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>