<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:paddingEnd="42dp"
                android:paddingStart="42dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_marginTop="86dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_profile_umum"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="24sp"/>

                <TextView
                    android:layout_marginTop="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edt_umum_email"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:background="@color/transparant"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginTop="6dp"/>

                <TextView
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Depan"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edt_umum_nama_depan"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:background="@color/transparant"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginTop="6dp"/>

                <TextView
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Belakang"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edt_umum_nama_belakang"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:inputType="textPersonName"
                    android:textSize="18sp"
                    android:background="@color/transparant"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginTop="6dp"/>

                <TextView
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bank Yang Dimiliki"
                    android:textColor="@color/black"
                    android:textSize="12sp" />


                <Spinner
                    android:id="@+id/spinner_umum_bank"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:entries="@array/bank"></Spinner>


                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nomor Handphone"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edt_umum_no_hp"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:background="@color/transparant"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginTop="6dp"/>

                <TextView
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Facebook"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edt_umum_fb"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:inputType="textShortMessage"
                    android:background="@color/transparant"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginTop="6dp"/>


                <TextView
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Instagram"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edt_umum_ig"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textShortMessage"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:background="@color/transparant"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginTop="6dp"/>

                <TextView
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Twiter"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edt_umum_twitter"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:inputType="textShortMessage"
                    android:textSize="18sp"
                    android:background="@color/transparant"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginTop="6dp"/>

                <TextView
                    android:layout_marginTop="72dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_profile_domisili"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="24sp"/>

                <TextView
                    android:layout_marginTop="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alamat"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edt_domisili_alamat"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textShortMessage"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:background="@color/transparant"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginTop="6dp"/>

                <TextView
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RT/RW"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edt_domisili_rt_rw_"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textShortMessage"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:background="@color/transparant"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginTop="6dp"/>

                <TextView
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kelurahan"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edt_domisili_kelurahan"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textShortMessage"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:background="@color/transparant"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginTop="6dp"/>

                <TextView
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kecamatan"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edt_domisili_kecamatan"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:inputType="textShortMessage"
                    android:background="@color/transparant"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginTop="6dp"/>

                <TextView
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Provinsi"
                    android:inputType="textShortMessage"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/spinner_domisili_provinsi"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:entries="@array/provinsi"></Spinner>

                <TextView
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kabupaten"
                    android:inputType="textShortMessage"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/spinner_domisili_kabupaten"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:entries="@array/ACEH"></Spinner>

                <TextView
                    android:layout_marginTop="72dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_profile_ktp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="24sp"/>

                <TextView
                    android:layout_marginTop="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No KTP"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edt_ktp_no_ktp"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:background="@color/transparant"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginTop="6dp"/>

                <TextView
                    android:layout_marginTop="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama di KTP"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edt_ktp_nama"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:background="@color/transparant"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginTop="6dp"/>

                <TextView
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tempat Lahir"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edt_ktp_tempat_lahir"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textShortMessage"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:background="@color/transparant"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginTop="6dp"/>

                <TextView
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Lahir"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edt_ktp_tanggal_lahir"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:editable="false"
                    android:clickable="true"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:background="@color/transparant"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginTop="6dp"/>

                <TextView
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Agama"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/spinner_ktp_agama"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    ></Spinner>

                <TextView
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Golongan Darah"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/spinner_ktp_golongan_darah"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"></Spinner>

                <TextView
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kelamin"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/spinner_ktp_jenis_kelamin"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"></Spinner>

                <TextView
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status Pernikahan"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/spinner_ktp_status_pernikahan"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"></Spinner>

                <TextView
                    android:layout_marginTop="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alamat"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edt_ktp_alamat"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:background="@color/transparant"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginTop="6dp"/>

                <TextView
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RT/RW"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edt_ktp_rt_rw"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textShortMessage"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:background="@color/transparant"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginTop="6dp"/>

                <TextView
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kelurahan"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edt_ktp_kelurahan"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textShortMessage"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:background="@color/transparant"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginTop="6dp"/>

                <TextView
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kecamatan"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edt_ktp_kecamatan"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textShortMessage"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:background="@color/transparant"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginTop="6dp"/>

                <TextView
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Provinsi"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/spinner_ktp_provinsi"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:entries="@array/provinsi"></Spinner>

                <TextView
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kabupaten"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/spinner_ktp_kabupaten"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent" android:layout_height="36dp"></Spinner>


                <Button
                    android:id="@+id/btn_edit_profile"
                    android:layout_marginTop="64dp"
                    android:layout_marginBottom="64dp"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="#450F1B"
                    android:textColor="@color/white"
                    android:text="@string/simpan_perubahan"/>

            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>