<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:paddingStart="42dp"
            android:paddingEnd="42dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="Insert Bisnis"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Nama Bisnis"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/edt_bisnis_nama_bisnis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/transparant"
                android:hint="Nama Bisnis"
                android:inputType="textShortMessage"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Nama lain bisnis"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/edt_nama_bisnis_lain_bisnis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/transparant"
                android:hint="Nama Lain Bisnis"
                android:inputType="textShortMessage"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Jenis Bisnis"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/spn_bisnis_jenis_bisnis"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:entries="@array/jenis_bisnis"></Spinner>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Tentang Bisnis"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/edt_bisnis_tentang_bisnis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/transparant"
                android:hint="Tentang Bisnis"
                android:inputType="textShortMessage"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Jumlah Karyawan"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/edt_bisnis_karyawan_bisnis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/transparant"
                android:hint="Jumlah Karyawan"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Jumlah Cabang"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/edt_bisnis_cabang_bisnis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/transparant"
                android:hint="Jumlah Cabang"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="No Telepon Perusahaan"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/edt_bisnis_telp_bisnis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/transparant"
                android:hint="No Telepon Perusahaan"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Omset Tahunan"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/spn_bisnis_omset_bisnis"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:entries="@array/omset_tahunan"></Spinner>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Merk"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/edt_bisnis_merk_bisnis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/transparant"
                android:hint="Merk"
                android:inputType="textShortMessage"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Facebook"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/edt_bisnis_facebook_bisnis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/transparant"
                android:hint="Facebook"
                android:inputType="textShortMessage"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Instagram"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/edt_bisnis_instagram_bisnis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/transparant"
                android:hint="Instagram"
                android:inputType="textShortMessage"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="@color/black" />

            <Button
                android:id="@+id/btn_save_new_bisnis"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="64dp"
                android:background="@color/black"
                android:text="@string/simpan"
                android:textColor="@color/white" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>