<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp">

    <android.support.v7.widget.CardView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#450F1B"
        app:cardCornerRadius="5dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="32dp"
            app:layout_constraintEnd_toEndOf="@+id/txt_nama_usaha_user"
            app:layout_constraintStart_toEndOf="@+id/txt_nama_usaha_user">

            <android.support.constraint.Guideline
                android:id="@+id/guide_line_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/txt_nama_usaha_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Usaha User"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/txt_jenis_usaha_user"
                android:layout_marginEnd="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_jenis_usaha_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_golden_r_5"
                android:ellipsize="end"
                android:maxWidth="124dp"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:paddingTop="6dp"
                android:paddingEnd="8dp"
                android:paddingBottom="6dp"
                android:text="Usaha User adsdadsadsadsa"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_prev_detail_usaha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:maxLines="4"
                android:ellipsize="end"
                android:text="@string/lorem_ipsum_medium"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/txt_nama_usaha_user" />


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>